<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DentistAm - Американский стоматологический центр</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/pc.css">
	<link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div id="pc">
	<div class="main1">
		<div class="header">
			<div class="left">
				<img src="res/star.svg" style="position: absolute; width: 0.8vw; margin-right: 9.5vw; margin-bottom: 2.2vw">
				<p class="textLogo">Dentist<span style="color: var(--accent-color)">Am</span>
				</p>
				<div class="divider"></div>
				<p style="margin: 16px; font-size: 0.9vw; margin-left: 1vw;">Американский<br>стоматологический центр</p>
			</div>
			<div class="center">
				<img class="imgCicle" height="120%" src="res/Ellipse 1976.png" style="position: relative;">
				<p style="margin: 16px; white-space: nowrap">г. Москва<br>ул. Перерва д. 39</p>
			</div>
			<div class="right">
				<div class="phoneIcon">
					<img src="res/phone.svg">
				</div>
				<div class="number">
					<p style="margin: 0; white-space: nowrap; font-size: 1.5vw">+7 985 <span style="color: var(--accent-color)">535 76 66</span></p>
					<div style="display: flex; align-items: center; justify-content: end">
						<div style="background: #79BC6E; border-radius: 50%; width: 0.4vw; height: 0.42vw; margin-right: 0.5vw"></div>
						<p style="margin: 0; white-space: nowrap; font-size: 0.7vw">Звоните в любое время</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block1">
			<div>
				<div class="mCard1" style="position: absolute; margin-top: 31.6vw; margin-left: 12vw; padding: 0.4vw; z-index: 7; border-radius: 0.5vw; padding-right: 1vw">
					<div class="mCard1data">
						<p style="font-weight: bold; margin: 0; font-size: 1vw; color: var(--accent-color);">Бабаян Давид</p>
					</div>
					<div class="mOtzButtons" style="margin-left: 0.4vw; padding: 0.2vw; width: 1vw; height: 1vw; cursor: default">
						<img src="res/human.svg" style="width: 3vw">
					</div>
				</div>
				<p style="position: absolute; margin-top: 35.4vw; z-index: 7; margin-left: 17vw; font-weight: bold; font-size: 1vw">
					Наша клиника скорее<br>гостеприимный дом,
				</p>
				<p style="position: absolute; margin-top: 38.25vw; z-index: 7; margin-left: 17vw; font-size: 0.7vw; color: var(--gray-text-color)">
					чем официальное<br>медицинское учреждение
				</p>
				<div class="mCard1" style="position: absolute; margin-top: 34.96vw; margin-left: 16vw; z-index: 6; border-radius: 0.5vw; width: 12.5vw; height: 2vw; padding: 0; box-shadow: none">
				</div>
				<div class="mCard1" style="position: absolute; margin-top: 35.86vw; margin-left: 16vw; z-index: 6; border-radius: 0.5vw; width: 12vw; height: 2.5vw; padding: 0; box-shadow: none">
				</div>
				<div class="mCard1" style="position: absolute; margin-top: 36.86vw; margin-left: 16vw; z-index: 6; border-radius: 0.5vw; width: 11vw; height: 4vw; padding: 0; box-shadow: none">
				</div>
				<p style="color: var(--accent-color); position: absolute; font-weight: bold; font-size: 2.2vw; margin-top: 15vw; margin-left: 2.7vw">
					ТОП
				</p>
				<p class="five" style="z-index: 2; position: absolute; font-size: 8vw; margin-top: 10vw; margin-left: 7.8vw">
					5
				</p>
				<p style="font-weight: bold; position: absolute; font-size: 1vw; margin-top: 15vw; margin-left: 13vw; z-index: 4">
					в рейтинге<br>клиник
				</p>
				<img src="res/yellowStar.svg" style="position: absolute; width: 0.8vw; margin-top: 14vw; margin-left: 13.3vw; z-index: 4">
				<img src="res/yellowStar.svg" style="position: absolute; width: 0.8vw; margin-top: 14vw; margin-left: 14.8vw; z-index: 4">
				<img src="res/yellowStar.svg" style="position: absolute; width: 0.8vw; margin-top: 14vw; margin-left: 16.3vw; z-index: 4">
				<img src="res/autograph.png" style="position: absolute; width: 8vw; margin-top: 38vw; margin-left: 29vw; z-index: 4">
				<img src="res/david-I.png" style="width: 30vw; position: relative; margin-left: 4vw; z-index: 3">
			</div>
			<div class="mainShadowCicle" style="position: absolute; z-index: -1; top: 8vw; left: 2vw">
				<div class="cicle1"></div>
				<div class="cicle2"></div>
				<div class="cicle3"></div>
			</div>
			<div class="block1Left">
				<div>
					<p class="mainLogoText"><span style="color: var(--accent-color)">АМЕРИКАНСКИЙ</span><br>
						СТОМАТОЛОГИЧЕСКИЙ<br>
						ЦЕНТР «ДАНТИСТ»</p>
				</div>
				<div style="margin-left: 3vw">
					<p style="font-size: 1.2vw; margin-top: 2vw"><span style="font-weight: bold">Обратившись к нам, Вы можете быть уверены,<br>
						что Вас обслужат <span style="color: var(--accent-color)">на высшем уровне,</span></span> и все<br>
							Ваши проблемы с зубами останутся в прошлом.</p>
					<div class="mainButton" style="margin-top: 2vw">
						<p>Записаться на прием</p>
					</div>
					<br>
					<div class="card1" style="margin-top: 4vw;">
						<img src="res/zyb.svg" style="width: 3vw">
						<div class="card1data">
							<p style="font-weight: bold; margin: 0">Имплантация передних зубов</p>
							<p style="font-size: 0.6vw; margin-top: 0.3vw; margin-bottom: 0.3vw;">
							Передние зубы представлены резцами<br>и клыками. Отличительной особенностью...</p>
							<p style="margin: 0; font-size: 0.6vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
								Читать полностью
							</p>
						</div>
						<div class="arrowButton" data-char=">" style="position: relative; left: 1.7vw;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="block2" style="background: #fcfcfc">
			<div class="buttonHeader"><p>Наши услуги</p></div>
			<p style="font-weight: bold; font-size: 2vw;">Мы предлагаем 
			<span style="color: var(--accent-color)">полное медицинское обслуживание</span><br>
			людям с различными проблемами со здоровьем</p>
			<div class="uslugi">
				<div class="arrowButton" data-char=">" style="position: absolute; right: 13.5vw; margin-top: 11vw;"></div>
				<div class="arrowButton" data-char="<" style="position: absolute; left: 13.5vw; margin-top: 11vw;"></div>
				<div class="uslugiCard">
					<img src="res/uslugi1.png">
					<p class="uslugiCardHeader">Лечение зубов</p>
					<p class="uslugiCardDescr">Залог здоровья зубов – своевременное лечение<br>у стоматолога. Важно обратиться в клинику...</p>
					<div class="uslugiCardButtons"  style="margin-top: 1vw">
						<div class="mainButton" style="font-size: 0.8vw; padding-left: 2.5vw; padding-right: 2.5vw; margin-left: 2vw;">
							<p>Записаться</p>
						</div>
						<p style="margin-left: 2vw; font-size: 0.8vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
							Читать полностью
						</p>
					</div>
				</div>
				<div class="uslugiCard" style="margin-left: 1vw">
					<img src="res/uslugi2.png">
					<p class="uslugiCardHeader">Удаление зубов</p>
					<p class="uslugiCardDescr">Удаление зуба – это простая процедура, которая<br>давно стала рутиной для стоматологов...</p>
					<div class="uslugiCardButtons"  style="margin-top: 1vw">
						<div class="mainButton" style="font-size: 0.8vw; padding-left: 2.5vw; padding-right: 2.5vw; margin-left: 2vw;">
							<p>Записаться</p>
						</div>
						<p style="margin-left: 2vw; font-size: 0.8vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
							Читать полностью
						</p>
					</div>
				</div>
				<div class="uslugiCard" style="margin-left: 1vw">
					<img src="res/uslugi3.png">
					<p class="uslugiCardHeader">Зубная гигиена</p>
					<p class="uslugiCardDescr">Профессиональная гигиена зубов – очистка всех<br>поверхностей зуба от налета и отложений...</p>
					<div class="uslugiCardButtons"  style="margin-top: 1vw">
						<div class="mainButton" style="font-size: 0.8vw; padding-left: 2.5vw; padding-right: 2.5vw; margin-left: 2vw;">
							<p>Записаться</p>
						</div>
						<p style="margin-left: 2vw; font-size: 0.8vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
							Читать полностью
						</p>
					</div>
				</div>
				<div class="uslugiCard" style="margin-left: 1vw">
					<img src="res/uslugi4.png">
					<p class="uslugiCardHeader">Имплантация зубов</p>
					<p class="uslugiCardDescr">Титановый имплант устанавливается на место<br>утраченного зуба и играет роль его корня...</p>
					<div class="uslugiCardButtons"  style="margin-top: 1vw">
						<div class="mainButton" style="font-size: 0.8vw; padding-left: 2.5vw; padding-right: 2.5vw; margin-left: 2vw;">
							<p>Записаться</p>
						</div>
						<p style="margin-left: 2vw; font-size: 0.8vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
							Читать полностью
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="block3">
			<div style="display: flex">
				<div style="position: absolute; z-index: -2; display: flex">
					<img src="res/babich.png" style="width: 30vw; margin-left: 10vw">
					<div style="margin-left: -6vw">
						<img src="res/star.svg" style="position: absolute; width: 0.8vw; margin-top: 4vw; margin-left: -0.8vw">
						<div class="buttonHeader"><p>Наша клиника</p></div>
						<p style="font-weight: bold; font-size: 2vw; margin-top: 1vw; margin-bottom: 1vw; line-height: 2.2vw;">
						<span style="color: var(--accent-color)">«Цена под ключ»</span><br>
						Мы работаем по удобной<br>
						пациентам системе</p>
						<img src="res/autograph.png" style="position: absolute; width: 7vw; margin-top: 11vw; margin-left: 21vw;">
						<p style="font-size: 1vw; margin-left: 8vw;">
							<span style="font-weight: bold">Для нас очень важно, чтобы пациент до начала лечения<br>
							понимал какой будет итоговая сумма за все лечение, без<br>
								подводных камней и необоснованных доплат.</span><br><br>
									Для этого мы сделали простой и понятный прайс-лист.<br>
										Дантист — одна из немногих клиник в Москве, которая<br>
											может предложить высокий профессионализм врачей,<br>
												самые современные, безопасные материалы<br>
													и демократичные цены.</p>
					</div>
				</div>
				<div class="block3data">
					<img src="res/star.svg" style="position: absolute; width: 0.8vw; margin-top: 2.2vw; margin-left: -0.8vw">
					<div style="display: flex; flex-direction: column">
						<p style="font-weight: bold; font-size: 3vw; margin-top: 3vw; margin-bottom: 1vw; line-height: 3vw;">
							<span style="color: var(--accent-color)">Бабаян</span><br>Давид
						</p>
						<p style="font-size: 1vw; margin-top: 0.3vw; margin-bottom: 0.5vw;">Главный врач</p>
						<div class="mainButton" style="margin-top: 2vw">
							<p>Записаться на прием</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main2" style="margin-top: 11vw;">
		<p style="position: absolute; right: 14vw; font-size: 0.83vw">Наш административный и вспомогательный<br>
		персонал <span style="font-weight: bold">обладает всеми необходимыми<br>
		навыками работы с людьми</span> и обучен, чтобы<br>
		помочь вам со всеми медицинскими вопросами</p>
		<img src="res/star.svg" style="position: absolute; width: 0.8vw; right: 33vw">
		<div class="buttonHeader" style="margin-left: 2vw"><p>Наши специалисты</p></div>
		<p style="font-size: 1.3vw; margin-left: 2vw; margin-top: 0.5vw;">
		<span style="color: var(--accent-color); font-weight: bold">ПОЗНАКОМЬТЕСЬ</span>
		<br>С НАШИМИ <span style="font-weight: bold">ВРАЧАМИ</span></p>
		<div class="babichi" style="margin-top: 2vw">
			<div class="babichiCard">
				<img src="res/babich1.png">
				<p class="babichiCardHeader">Арзумаров Амаяк Аркадьевич</p>
				<p class="babichiCardTwoHeader">Врач-стоматолог ортопед, гнатолог</p>
				<p class="babichiCardDescr">Ведущий специалист клиники по<br>съемному и несъемному<br>протезированию</p>
				<div class="uslugiCardButtons"  style="margin-top: 1vw">
					<div class="babichiButton" style="margin-left: 2vw; cursor: pointer">
						<p style="margin-top: calc(0.75vw + 2px)">Подробнее </p>
						<p style="font-size: 2vw; margin: 0;">></p>
					</div>
				</div>
			</div>
			<div class="babichiCard" style="margin-left: 1vw;">
				<img src="res/babich2.png">
				<p class="babichiCardHeader">Жвания Нала Анзоровна</p>
				<p class="babichiCardTwoHeader">Врач-стоматолог ортодонт</p>
				<p class="babichiCardDescr">Специалист по ортодонтическому<br>лечению на всех видах брекет-систем<br>взрослых и детей с 12 лет</p>
				<div class="uslugiCardButtons"  style="margin-top: 1vw">
					<div class="babichiButton" style="margin-left: 2vw; cursor: pointer">
						<p style="margin-top: calc(0.75vw + 2px)">Подробнее </p>
						<p style="font-size: 2vw; margin: 0;">></p>
					</div>
				</div>
			</div>
			<div class="babichiCard" style="margin-left: 1vw;">
				<img src="res/babich3.png">
				<p class="babichiCardHeader">Арзуманов Андраник Аркадьевич</p>
				<p class="babichiCardTwoHeader">Врач-стоматолог ортодонт</p>
				<p class="babichiCardDescr">Специалист по ортодонтическому<br>лечению на брекет-системах<br>и элайнерах</p>
				<div class="uslugiCardButtons"  style="margin-top: 1vw">
					<div class="babichiButton" style="margin-left: 2vw; cursor: pointer">
						<p style="margin-top: calc(0.75vw + 2px)">Подробнее </p>
						<p style="font-size: 2vw; margin: 0;">></p>
					</div>
				</div>
			</div>
		</div>
		<div style="display: flex; width: 100%; justify-content: center">
			<div class="mainButton" style="font-size: 0.8vw; padding-left: 2.5vw; padding-right: 2.5vw; margin-left: 2vw; margin-top: 2vw">
				<p>Загрузить ещё</p>
			</div>
		</div>
	</div>
	<div class="main1">
		<div class="block3data">
			<div style="position: absolute; z-index: -1; top: 166vw; left: -3vw">
				<div class="cicle1"></div>
				<div class="cicle2"></div>
				<div class="cicle3"></div>
			</div>
			<img src="res/girl.png" class="girl" style="position: absolute; top: 184.5vw; margin-left: 2.2vw">
			<img src="res/cookie.svg" style="position: absolute; width: 5vw; left: 6vw;">
			<img src="res/cookie.svg" style="position: absolute; width: 8vw; filter: blur(5px); margin-top: 28vw; left: 10vw; transform: rotate(-30deg)">
			<img src="res/cookie.svg" style="position: absolute; width: 4.8vw; filter: blur(5px); margin-top: 10vw; left: 42vw;">
			<img src="res/cookie.svg" style="position: absolute; width: 2vw; right: 14vw;">
			<img src="res/cookie.svg" style="position: absolute; width: 4vw; margin-top: 36vw; right: 26vw; transform: rotate(26deg)">
			<img src="res/cookie.svg" style="position: absolute; width: 8vw; filter: blur(5px); margin-top: 40vw; right: 18vw; transform: rotate(-40deg)">
			<div></div>
			<div>
				<div class="buttonHeader" style="margin-right: 20vw"><p>Наши принципы</p></div>
				<p style="font-size: 2vw; margin-top: 1vw; margin-bottom: 1vw; line-height: 2.2vw;">
				УЛУЧШИТЕ <span style="color: var(--accent-color); font-weight: bold">КАЧЕСТВО ВАШЕЙ ЖИЗНИ,</span>
				<br><span style="font-weight: bold">БЛАГОДАРЯ ЛУЧШЕМУ ЗДОРОВЬЮ</span></p>
				<div style="margin-left: 8vw; display: flex; flex-direction: column; align-items: start">
					<div class="card1" style="margin-top: 1vw; padding-left: 1.2vw">
						<div class="prnz"><img src="res/prinzip1.png" style="width: 1.2vw"></div>
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 16vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-weight: bold">
							Во главе всего стоит пациент и его здоровье —</span>
							<br>это главное правило нашего центра.</p>
						</div>
					</div>
					<div class="card1" style="margin-top: 1vw; padding-left: 1.2vw">
						<div class="prnz"><img src="res/prinzip2.png" style="width: 1.2vw"></div>
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 16vw">
							<p style="font-size: 0.6vw; margin: 0">
							Качественные услуги стоматологической клиники —<br>
							<span style="font-weight: bold">это лишь малая часть того, что<br>
							мы можем предложить</span> нашим пациентам.</p>
						</div>
					</div>
					<div class="card1" style="margin-top: 1vw; padding-left: 1.2vw">
						<div class="prnz"><img src="res/prinzip3.png" style="width: 1.2vw"></div>
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 16vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-weight: bold">Все работы наших докторов разбираются<br>
							на консилиуме</span> стоматологов с подробностями<br>
							Вашей клинической ситуации</p>
						</div>
					</div>
					<div class="card1" style="margin-top: 1vw; padding-left: 1.2vw">
						<div class="prnz"><img src="res/prinzip4.png" style="width: 1.2vw"></div>
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 16vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-weight: bold">Два уровня проверки стерилизации</span> и учет<br>
							всей документации о стерилизации позволяют<br>
							нам уверенно проводить все манипуляции.</p>
						</div>
					</div>
					<div class="mainButton" style="margin-top: 2vw">
						<p>Записаться на прием</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main2" style="margin-top: 3.4vw; padding-bottom: 6vw">
		<div class="buttonHeader" style="margin-left: 2vw"><p>Отзывы</p></div>
		<div style="display: flex; flex-direction: column; margin-left: 2vw">
			<div style="display: flex">
				<div style="display: flex; flex-direction: column">
					<p style="font-size: 1.3vw; margin: 0; margin-top: 0.5vw; font-weight: bold">
					<span style="color: var(--accent-color); font-weight: bold">ВДОХНОВЛЯЮЩИЕ</span> ИСТОРИИ</p>
					<div style="display: flex">
						<p style="cursor: pointer">Все</p>
						<p style="margin-left: 1.5vw; cursor: pointer">Читать отзывы</p>
						<p style="margin-left: 1.5vw; color: var(--accent-color); cursor: pointer">Смотреть отзывы</p>
					</div>
				</div>
				<div style="display: flex; flex-direction: column; margin-left: 10vw">
					<p style="font-size: 0.8vw; margin: 0; margin-top: 0.5vw; font-weight: bold">Отзывы о клинике на популярных порталах</p>
					<div style="display: flex; margin-top: 1vw">
						<div class="otzButtons"><img src="res/otz1.svg" style="width: 1.2vw"></div>
						<div class="otzButtons" style="margin-left: 1vw"><img src="res/otz2.svg" style="width: 1.2vw"></div>
						<div class="otzButtons" style="margin-left: 1vw"><img src="res/otz3.svg" style="width: 1.2vw"></div>
						<div class="otzButtons" style="margin-left: 1vw"><img src="res/otz4.svg" style="width: 1.2vw"></div>
					</div>
				</div>
			</div>
			<div style="display: flex; margin-top: 2vw">
				<img src="res/play.svg" style="position: absolute; margin-left: 16.5vw; margin-top: 8vw; width: 10vw">
				<img src="res/videoGirl.png" style="width: 43vw">
				<div style="margin-left: 8vw; width: 10vw">
					<div class="arrowButton" data-char=">" style="position: absolute; right: 28vw; margin-top: -3vw; transform: rotate(-90deg); text-shadow: -3px 0 4px var(--gray-text-color);"></div>
					<div class="card1" style="background: #fff; padding-left: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw; border: 2px solid; border-color: var(--accent-color)">
						<img src="res/kristina.jpg" style="width: 2.8vw; border-radius: 50%; box-shadow: 0 0 30px var(--shadow-color); padding: 0.3vw">
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 8vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-size: 0.8vw; font-weight: bold">Алена</span>
							<br>г. Москва</p>
						</div>
					</div>
					<div class="card1" style="background: #fff; padding-left: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw; margin-top: 0.5vw">
						<img src="res/kristina.jpg" style="width: 2.8vw; border-radius: 50%; box-shadow: 0 0 30px var(--shadow-color); padding: 0.3vw">
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 8vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-size: 0.8vw; font-weight: bold">Алена</span>
							<br>г. Москва</p>
						</div>
					</div>
					<div class="card1" style="background: #fff; padding-left: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw; margin-top: 0.5vw">
						<img src="res/kristina.jpg" style="width: 2.8vw; border-radius: 50%; box-shadow: 0 0 30px var(--shadow-color); padding: 0.3vw">
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 8vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-size: 0.8vw; font-weight: bold">Алена</span>
							<br>г. Москва</p>
						</div>
					</div>
					<div class="card1" style="background: #fff; padding-left: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw; margin-top: 0.5vw">
						<img src="res/kristina.jpg" style="width: 2.8vw; border-radius: 50%; box-shadow: 0 0 30px var(--shadow-color); padding: 0.3vw">
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 8vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-size: 0.8vw; font-weight: bold">Алена</span>
							<br>г. Москва</p>
						</div>
					</div>
					<div class="card1" style="background: #fff; padding-left: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw; margin-top: 0.5vw">
						<img src="res/kristina.jpg" style="width: 2.8vw; border-radius: 50%; box-shadow: 0 0 30px var(--shadow-color); padding: 0.3vw">
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 8vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-size: 0.8vw; font-weight: bold">Алена</span>
							<br>г. Москва</p>
						</div>
					</div>
					<div class="card1" style="background: #fff; padding-left: 1vw; padding-top: 0.3vw; padding-bottom: 0.3vw; margin-top: 0.5vw">
						<img src="res/kristina.jpg" style="width: 2.8vw; border-radius: 50%; box-shadow: 0 0 30px var(--shadow-color); padding: 0.3vw">
						<div class="card1data" style="padding: 0; padding-left: 1.2vw; width: 8vw">
							<p style="font-size: 0.6vw; margin: 0">
							<span style="font-size: 0.8vw; font-weight: bold">Алена</span>
							<br>г. Москва</p>
						</div>
					</div>
					<div class="arrowButton" data-char=">" style="position: absolute; right: 28vw; margin-top: 0.9vw; transform: rotate(90deg)"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="main1" style="padding-bottom: 2vw">
		<div style="position: absolute; z-index: -1; top: 247vw; left: 3vw">
				<div class="cicle1"></div>
				<div class="cicle2"></div>
				<div class="cicle3"></div>
			</div>
		<div>
			<div class="block3data">
				<div>
				</div>
				<img src="res/loope.svg" style="position: absolute; width: 0.6vw; margin-left: 27vw; margin-top: 10vw">
				<p style="position: absolute; margin-left: 28vw; margin-top: 9.8vw; font-size: 0.7vw; color: var(--gray-text-color)">
					Посмотреть все<br>лицензии клиники
				</p>
				<div style="position: absolute">
					<img src="res/licence.png" style="width: 22vw; margin-left: 10vw; margin-top: 4vw">
				</div>
				<div>
					<div class="buttonHeader" style="margin-right: 20vw"><p>Лицензии</p></div>
					<p style="font-weight: bold; font-size: 2vw; margin-top: 1vw; margin-bottom: 1vw; line-height: 2.2vw;">
					<span style="color: var(--accent-color)">ПОДТВЕРЖДАЕМ</span><br><span style="font-weight: normal">СВОЮ</span> КВАЛИФИКАЦИЮ</p>
					<p style="font-size: 1vw; margin-left: 6.5vw; font-size: 0.8vw;">
						Деятельность центра<span style="font-weight: bold;"> направлена не только<br>
						на восстановление жевательной функцию зубов,</span><br>
						а и на обеспечение в полной мере их эстетики.</p>
					<div style="display: flex; margin-left: 6.5vw;">
						<p style="position: absolute; font-weight: bold; color: var(--accent-color); font-size: 1.5vw; margin-left: -0.6vw; margin-top: -0.4vw">
							+
						</p>
						<p style="font-size: 0.8vw">ООО "СТОМАТОЛОГИЧЕСКАЯ<br>
						ФИРМА «ОРТОСТОМ ЛЮКС»<br>
						ИНН 7723502220<br>
						ОГРН 1027739047390</p>
						<p style="position: absolute; font-weight: bold; color: var(--accent-color); font-size: 1.5vw; margin-left: 13.5vw; margin-top: -0.4vw">
							+
						</p>
						<p style="font-size: 0.8vw; margin-left: 3vw">Юридический адрес:<br>
						109341, город Москва,<br>
						ул. Перерва, д. 39</p>
					</div>
					<div class="mainButton" style="margin-top: 2vw; margin-left: 6.5vw">
						<p>Записаться на прием</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="width: 100%; background: var(--shadow-color); margin-bottom: -8vw; overflow: hidden">
		<div style="display: flex; flex-direction: column; width: 100%; height: 21vw">
			<p style="font-size: 1.4vw; font-weight: bold; margin-top: 3vw; margin-bottom: 0; text-align: center;">
				<span style="color: var(--accent-color)">УДОБНОЕ</span> РАСПОЛОЖЕНИЕ</p>
			<p style="margin-top: 1vw; text-align: center;">Деятельность центра 
			<span style="font-weight: bold">направлена не только на восстановление жевательной<br>
			функцию зубов,</span> а и на обеспечение в полной мере их эстетики.</p>
			<div style="display: flex; justify-content: center">
				<div style="display: flex; flex-direction: column">
					<div style="display: flex; align-items: center">
						<img src="res/location.svg" style="width: 1.5vw; height: 1.5vw">
						<p style="margin-left: 0.8vw; font-size: 0.7vw; margin-right: 3vw; font-weight: bold">
							г. Москва, м. Братиславская,<br>ул. Перерва, д. 39, 2 этаж
						</p>
					</div>
					<div style="display: flex; align-items: center">
						<img src="res/phone.png" style="width: 1.5vw; height: 1.5vw">
						<div style="display: flex; flex-direction: column">
							<p style="margin-left: 0.8vw; font-size: 0.7vw; margin-right: 3vw; font-weight: bold; margin-bottom: 0">
								+7 499 394 60 30
							</p>
							<div style="display: flex; align-items: center; margin-left: 0.8vw;">
								<div style="background: #79BC6E; border-radius: 50%; width: 0.2vw; height: 0.22vw; margin-right: 0.5vw"></div>
								<p style="font-size: 0.5vw">Звоните в любое время</p>
							</div>
						</div>
					</div>
					<p style="font-size: 0.8vw; margin: 0.2vw; cursor: pointer">Полезные статьи</p>
					<p style="font-size: 0.8vw; margin: 0.2vw; cursor: pointer">Правовая информация</p>
				</div>
				<div class="map">
				
				</div>
				<div style="display: flex; flex-direction: column; ">
					<div style="display: flex; align-items: center; margin-left: 3vw;">
						<img src="res/whatsapp.svg" style="width: 1.5vw; height: 1.5vw">
						<p style="margin-left: 0.8vw; font-size: 0.7vw; font-weight: bold">
							Напишите нам в WhatsApp
						</p>
					</div>
					<div style="display: flex; align-items: center; margin-left: 5vw;">
						<img src="res/time.svg" style="width: 1.5vw; height: 1.5vw">
						<p style="margin-left: 0.8vw; font-size: 0.7vw; font-weight: bold">
							Пн-Пт 09:00—21:00<br>
							Сб-Вс 10:00—20:00
						</p>
					</div>
					<p style="font-size: 0.8vw; margin: 0.2vw; margin-top: 1.6vw; text-align: right; cursor: pointer">Сертификаты сотрудников</p>
					<p style="font-size: 0.8vw; margin: 0.2vw; text-align: right; cursor: pointer">Политика конфиденциальности</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="mobile" style="display: none">
	<div class="mobileHeader">
		<div>
			<img src="res/star.svg" style="position: absolute; width: 2vw; margin-left: 19vw; margin-top: 0.2vw">
			<p class="mobileTextLogo">Dentist<span style="color: var(--accent-color)">Am</span>
		</div>
		<div style="display: flex; justify-content: end; align-items: center">
			<div class="mobilePhoneIcon" style="cursor: pointer">
				<img src="res/mPhone.svg">
			</div>
			<img src="res/lat.svg" style="width: 10vw; cursor: pointer">
		</div>
	</div>
	<div class="mobileDiv">
		<p style="font-size: 7vw; font-weight: bold"><span style="color: var(--accent-color);">АМЕРИКАНСКИЙ</span><br>
						СТОМАТОЛОГИЧЕСКИЙ<br>
						ЦЕНТР «ДАНТИСТ»</p>
		<p style="font-size: 1.2vw; margin-top: 1vw"><span style="font-weight: bold">Обратившись к нам, Вы можете быть уверены,<br>
						что Вас обслужат <span style="color: var(--accent-color)">на высшем уровне,</span></span> и все<br>
							Ваши проблемы с зубами останутся в прошлом.</p>
		<div style="position: absolute; left: -10vw; z-index: -1">
			<div class="mCicle3"></div>
			<div class="mCicle2"></div>
			<div class="mCicle1"></div>
		</div>
		<div class="mCard1" style="position: absolute; margin-top: 50vw; margin-left: 27vw; padding: 2vw; z-index: 5">
			<div class="mCard1data">
				<p style="font-weight: bold; margin: 0; font-size: 3.8vw; color: var(--accent-color);">Бабаян Давид</p>
			</div>
			<div class="mOtzButtons" style="margin-left: 1vw; padding: 1vw; width: 3vw; height: 3vw"><img src="res/human.svg" style="width: 3vw"></div>
		</div>
		<p style="color: var(--gray-text-color); position: absolute; font-weight: bold; font-size: 3vw; margin-left: 29vw; margin-top: 62vw; z-index: 5;">
			главный врач клиники
		</p>
		<p style="color: var(--accent-color); position: absolute; font-weight: bold; font-size: 7vw; margin-top: 28.5vw; margin-left: 7vw">ТОП</p>
		<p class="five" style="z-index: 2; position: absolute; font-size: 24vw; margin-top: 14vw; margin-left: 22vw">5</p>
		<p style="font-weight: bold; position: absolute; font-size: 2.5vw; margin-top: 32vw; margin-left: 37vw; z-index: 4">
			в рейтинге<br>клиник
		</p>
		<img src="res/yellowStar.svg" style="position: absolute; width: 2vw; margin-top: 30vw; margin-left: 38vw; z-index: 4">
		<img src="res/yellowStar.svg" style="position: absolute; width: 2vw; margin-top: 30vw; margin-left: 41vw; z-index: 4">
		<img src="res/yellowStar.svg" style="position: absolute; width: 2vw; margin-top: 30vw; margin-left: 44vw; z-index: 4">
		<img src="res/david-I.png" style="width: 54vw; position: relative; margin-left: 18vw; margin-top: 6vw; z-index: 3">
		<div style="display: flex; justify-content: center; margin-top: -12vw">
			<div class="mMainButton" style="padding: 3vw 24vw 3vw 24vw; z-index: 4">
				<p style="font-size: 3.5vw">Записаться на прием</p>
			</div>
		</div>
		<div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
			<img src="res/zyb.svg" style="width: 6vw; position: absolute; margin-top: 13vw">
		</div>
		<div style="display: flex; justify-content: center; flex-direction: column; align-items: center">
			<div class="mCard1" style="margin-top: 6vw;">
				<div class="mCard1data">
					<p style="font-weight: bold; margin: 0; font-size: 3vw">Имплантация передних зубов</p>
					<p style="font-size: 1.8vw; margin-top: 0.5vw; margin-bottom: 0.3vw;">
					Передние зубы представлены резцами<br>и клыками. Отличительной особенностью...</p>
					<p style="margin: 0; margin-top: 0.5vw; font-size: 2vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
						Читать полностью
					</p>
					<div class="mArrowButton" data-char=">" style="position: absolute; margin-left: 44.5vw"></div>
				</div>
			</div>
		</div>
		<div class="mButtonHeader" style="margin-top: 15vw"><p>Наши услуги</p></div>
		<p style="font-weight: bold; font-size: 5vw;">Мы предлагаем 
			<span style="color: var(--accent-color)">полное медицинское обслуживание</span><br>
			людям с различными проблемами со здоровьем</p>
		<div class="mUslugi">
			<div class="mUslugiCard">
				<img src="res/uslugi1.png">
				<p class="mUslugiCardHeader">Лечение зубов</p>
				<p class="mUslugiCardDescr">Залог здоровья зубов –<br>своевременное лечение<br>у стоматолога. Важно<br>обратиться в клинику...</p>
				<div style="display: flex; justify-content: center;">
					<div class="mMainButton" style="padding: 1.5vw 18vw 1.5vw 18vw; z-index: 4; margin-top: 3vw">
						<p style="font-size: 2vw">Записаться</p>
					</div>
				</div>
				<p style="margin-left: 4vw; font-size: 2vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
					Читать полностью
				</p>
			</div>
			<div class="mUslugiCard" style="margin-left: 2vw">
				<img src="res/uslugi2.png">
				<p class="mUslugiCardHeader">Удаление зубов</p>
				<p class="mUslugiCardDescr">Удаление зуба – это простая процедура, которая<br>давно стала рутиной для стоматологов...</p>
				<div style="display: flex; justify-content: center;">
					<div class="mMainButton" style="padding: 1.5vw 18vw 1.5vw 18vw; z-index: 4; margin-top: 3vw">
						<p style="font-size: 2vw">Записаться</p>
					</div>
				</div>
				<p style="margin-left: 4vw; font-size: 2vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
					Читать полностью
				</p>
			</div>
			<div class="mUslugiCard" style="margin-left: 2vw">
				<img src="res/uslugi3.png">
				<p class="mUslugiCardHeader">Зубная гигиена</p>
				<p class="mUslugiCardDescr">Профессиональная гигиена<br>зубов – очистка всех<br>поверхностей зуба<br>от налета и отложений...</p>
				<div style="display: flex; justify-content: center;">
					<div class="mMainButton" style="padding: 1.5vw 18vw 1.5vw 18vw; z-index: 4; margin-top: 3vw">
						<p style="font-size: 2vw">Записаться</p>
					</div>
				</div>
				<p style="margin-left: 4vw; font-size: 2vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
					Читать полностью
				</p>
			</div>
			<div class="mUslugiCard" style="margin-left: 2vw">
				<img src="res/uslugi4.png">
				<p class="mUslugiCardHeader">Имплантация зубов</p>
				<p class="mUslugiCardDescr">Титановый имплант<br>устанавливается на место<br>утраченного зуба и играет<br>роль его корня...</p>
				<div style="display: flex; justify-content: center;">
					<div class="mMainButton" style="padding: 1.5vw 18vw 1.5vw 18vw; z-index: 4; margin-top: 3vw">
						<p style="font-size: 2vw">Записаться</p>
					</div>
				</div>
				<p style="margin-left: 4vw; font-size: 2vw; text-decoration: underline; text-decoration-style: dotted; cursor: pointer">
					Читать полностью
				</p>
			</div>
		</div>
		<div style="display: flex; margin-top: 90vw; align-items: center">
			<div class="mArrowButton" data-char="<"></div>
			<div class="mArrowButton" data-char=">" style="margin-left: 8vw"></div>
			<div style="background: #fff; border-radius: 2vw; width: 40vw; height: 2vw; box-shadow: 0 0 30px var(--shadow-color); margin-left: 10vw">
				<div style="background: var(--accent-color); border-radius: 2vw; width: 10vw; height: 2vw;"></div>
			</div>
		</div>
		<div class="mButtonHeader" style="margin-top: 15vw"><p>Наша клиника</p></div>
		<p style="font-weight: bold; font-size: 5vw; margin-top: 1vw; margin-bottom: 1vw;">
					<span style="color: var(--accent-color)">«Цена под ключ»</span><br>
					Мы работаем по удобной<br>
					пациентам системе</p>
		<p style="font-size: 1.4vw; margin-top: 2vw">
			Для нас очень важно, чтобы пациент<br>
			до начала лечения понимал какой будет итоговая<br>
			сумма за все лечение, без подводных камней<br>и необоснованных доплат.</p>
		<p style="font-weight: bold; position: absolute; font-size: 8vw; margin-top: 3vw;">
			<span style="color: var(--accent-color)">Бабаян</span><br>Давид
		</p>
		<p style="font-size: 3vw; position: absolute; margin-top: 25vw;">Главный врач</p>
		<img src="res/autograph.png" style="position: absolute; width: 20vw; margin-top: 40vw; margin-left: 20vw">
		<img src="res/babich.png" style="width: 70vw; margin-left: 12vw">
		<div class="mMainButton" style="padding: 3vw 24vw 3vw 24vw; z-index: 4; margin-top: -4vw">
			<p style="font-size: 3.5vw">Записаться на прием</p>
		</div>
		<div class="mButtonHeader" style="margin-top: 15vw"><p>Наши специалисты</p></div>
		<p style="font-size: 2vw; margin-left: 2vw; margin-top: 4vw;">
		<span style="color: var(--accent-color); font-weight: bold">ПОЗНАКОМЬТЕСЬ</span>
		<br>С НАШИМИ <span style="font-weight: bold">ВРАЧАМИ</span></p>
		<div class="mBabichi">
			<div class="mBabichiCard">
				<img src="res/babich1.png">
				<p class="mBabichiCardHeader">Арзумаров Амаяк Аркадьевич</p>
				<p class="mBabichiCardTwoHeader">Врач-стоматолог ортопед, гнатолог</p>
				<p class="mBabichiCardDescr">Ведущий специалист клиники по<br>съемному и несъемному<br>протезированию</p>
				<div style="display: flex; justify-content: center; margin-top: 3vw">
					<div class="mBabichiButton" style="cursor: pointer; padding: 1vw 11vw 1vw 11vw;">
						<p style="margin: 0; margin-top: calc(0.75vw + 2px)">Подробнее </p>
						<p style="font-size: 5.5vw; margin: 0;">></p>
					</div>
				</div>
			</div>
			<div class="mBabichiCard" style="margin-left: 2vw">
				<img src="res/babich2.png">
				<p class="mBabichiCardHeader">Жвания Нала Анзоровна</p>
				<p class="mBabichiCardTwoHeader">Врач-стоматолог ортодонт</p>
				<p class="mBabichiCardDescr">Специалист по ортодонтическому<br>лечению на всех видах брекет-систем<br>взрослых и детей с 12 лет</p>
				<div style="display: flex; justify-content: center; margin-top: 3vw">
					<div class="mBabichiButton" style="cursor: pointer; padding: 1vw 11vw 1vw 11vw;">
						<p style="margin: 0; margin-top: calc(0.75vw + 2px)">Подробнее </p>
						<p style="font-size: 5.5vw; margin: 0;">></p>
					</div>
				</div>
			</div>
			<div class="mBabichiCard" style="margin-left: 2vw">
				<img src="res/babich3.png">
				<p class="mBabichiCardHeader">Арзуманов Андраник Аркадьевич</p>
				<p class="mBabichiCardTwoHeader">Врач-стоматолог ортодонт</p>
				<p class="mBabichiCardDescr">Специалист по ортодонтическому<br>лечению на брекет-системах<br>и элайнерах</p>
				<div style="display: flex; justify-content: center; margin-top: 3vw">
					<div class="mBabichiButton" style="cursor: pointer; padding: 1vw 11vw 1vw 11vw;">
						<p style="margin: 0; margin-top: calc(0.75vw + 2px)">Подробнее </p>
						<p style="font-size: 5.5vw; margin: 0;">></p>
					</div>
				</div>
			</div>
		</div>
		<div style="display: flex; margin-top: 105vw; align-items: center">
			<div class="mArrowButton" data-char="<"></div>
			<div class="mArrowButton" data-char=">" style="margin-left: 8vw"></div>
			<div style="background: #fff; border-radius: 2vw; width: 42vw; height: 2vw; box-shadow: 0 0 30px var(--shadow-color); margin-left: 10vw">
				<div style="background: var(--accent-color); border-radius: 2vw; width: 14vw; height: 2vw;"></div>
			</div>
		</div>
		<div class="mButtonHeader" style="margin-top: 15vw"><p>Наши принципы</p></div>
		<p style="font-size: 2vw; margin-top: 4vw; margin-bottom: 1vw;">
				УЛУЧШИТЕ <span style="color: var(--accent-color); font-weight: bold">КАЧЕСТВО ВАШЕЙ<br>ЖИЗНИ,</span>
				<span style="font-weight: bold">БЛАГОДАРЯ<br>ЛУЧШЕМУ ЗДОРОВЬЮ</span></p>
		<div style="display: flex; flex-direction: column; justify-content: center; font-size: 2.44vw">
			<div class="mCard1" style="margin-top: 8vw">
				<div class="mCard1data" style="padding-top: 4vw; width: 100%; display: flex; align-items: center">
					<div class="mPrnz" style="margin-top: -15vw"><img src="res/prinzip1.png" style="width: 5vw;"></div>
					<p style="margin: 0; width: 100%; margin-top: 1vw">
							<span style="font-weight: bold">
							Во главе всего стоит пациент и его здоровье —</span>
							<br>это главное правило нашего центра.</p>
				</div>
			</div>
			<div class="mCard1" style="margin-top: 8vw">
				<div class="mCard1data" style="padding-top: 4vw; width: 100%; display: flex; align-items: center">
					<div class="mPrnz" style="margin-top: -15vw"><img src="res/prinzip2.png" style="width: 5vw;"></div>
					<p style="margin: 0; width: 100%; margin-top: 1vw">
							Качественные услуги стоматологической клиники —<br>
							<span style="font-weight: bold">это лишь малая часть того, что<br>
							мы можем предложить</span> нашим пациентам.</p>
				</div>
			</div>
			<div class="mCard1" style="margin-top: 8vw">
				<div class="mCard1data" style="padding-top: 4vw; width: 100%; display: flex; align-items: center">
					<div class="mPrnz" style="margin-top: -15vw"><img src="res/prinzip3.png" style="width: 5vw;"></div>
					<p style="margin: 0; width: 100%; margin-top: 1vw">
							<span style="font-weight: bold">Все работы наших докторов разбираются<br>
							на консилиуме</span> стоматологов с подробностями<br>
							Вашей клинической ситуации.</p>
				</div>
			</div>
			<div class="mCard1" style="margin-top: 8vw">
				<div class="mCard1data" style="padding-top: 4vw; width: 100%; display: flex; align-items: center">
					<div class="mPrnz" style="margin-top: -15vw"><img src="res/prinzip4.png" style="width: 5vw;"></div>
					<p style="margin: 0; width: 100%; margin-top: 1vw">
							<span style="font-weight: bold">Два уровня проверки стерилизации</span> и учет всей<br>
							документации о стерилизации позволяют нам<br>
							уверенно проводить все манипуляции.</p>
				</div>
			</div>
		</div>
		<div class="mButtonHeader" style="margin-top: 15vw"><p>Отзывы</p></div>
		<p style="font-size: 2vw; margin: 0; margin-top: 4vw; font-weight: bold">
		<span style="color: var(--accent-color); font-weight: bold;">ВДОХНОВЛЯЮЩИЕ</span> ИСТОРИИ</p>
		<div style="display: flex; margin-top: 4vw">
			<div class="mGrayButtonHeader" style="font-size: 2vw; cursor: pointer"><p>Читать отзывы</p></div>
			<div class="mButtonHeader" style="font-size: 2vw; margin-left: 4vw; cursor: pointer"><p>Смотреть отзывы</p></div>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center;">
			<div style="margin-top: 4vw">
				<img src="res/play.svg" style="position: absolute; width: 10vw; margin-left: 35vw; margin-top: 16.5vw">
				<img src="res/videoGirl.png" style="width: 100%;">
			</div>
			<div style="margin-top: 4vw">
				<img src="res/play.svg" style="position: absolute; width: 10vw; margin-left: 35vw; margin-top: 16.5vw">
				<img src="res/videoGirl.png" style="width: 100%;">
			</div>
			<div style="margin-top: 4vw">
				<img src="res/play.svg" style="position: absolute; width: 10vw; margin-left: 35vw; margin-top: 16.5vw">
				<img src="res/videoGirl.png" style="width: 100%;">
			</div>
			<div style="display: flex; border-bottom: 2px dotted var(--accent-color); margin-top: 2vw; cursor: pointer">
				<p style="margin: 0; color: var(--accent-color); font-size: 4vw">Загрузить ещё</p>
				<img src="res/loader.png" style="width: 4vw; height: 4vw; margin-top: 0.8vw; margin-left: 0.8vw;">
			</div>
		</div>
		<p style="font-size: 1.5vw; margin: 0; margin-top: 4vw; font-weight: bold">Отзывы о клинике на популярных порталах</p>
		<div style="display: flex; margin-top: 4vw; justify-content: space-around">
			<div class="mOtzButtons"><img src="res/otz1.svg" style="width: 7vw"></div>
			<div class="mOtzButtons"><img src="res/otz2.svg" style="width: 7vw"></div>
			<div class="mOtzButtons"><img src="res/otz3.svg" style="width: 7vw"></div>
			<div class="mOtzButtons"><img src="res/otz4.svg" style="width: 7vw"></div>
		</div>
		<div class="mButtonHeader" style="margin-top: 15vw"><p>Лицензии</p></div>
		<p style="font-weight: bold; font-size: 2vw; margin-top: 4vw;">
		<span style="color: var(--accent-color)">ПОДТВЕРЖДАЕМ</span><br><span style="font-weight: normal">СВОЮ</span> КВАЛИФИКАЦИЮ</p>
		<p style="font-size: 1.2vw;">
						Деятельность центра<span style="font-weight: bold;"> направлена не только<br>
						на восстановление жевательной функцию зубов,</span><br>
						а и на обеспечение в полной мере их эстетики.</p>
		<p style="font-size: 3vw; color : var(--accent-color); text-decoration: underline; text-decoration-style: dotted; position: absolute; margin-top: 35vw; cursor: pointer">
			Посмотреть<br>все лицензии<br>клиники
		</p>
		<img src="res/mLoopes.svg" style="position: absolute; width: 4vw; margin-top: 30vw">
		<div style="display: flex; justify-content: center; width: 100%;">
			<img src="res/licence.png" style="position: absolute; width: 50vw; margin-top: 12vw;">
			<div style="z-index: -1; width: 80vw; height: 80vw">
				<div class="mlCicle3"></div>
				<div class="mlCicle2"></div>
				<div class="mlCicle1"></div>
			</div>
		</div>
		<div style="display: flex; justify-content: space-around">
			<p style="color: var(--accent-color); font-size: 5vw; font-weight: bold; position: absolute; margin-top: -1.5vw; margin-left: -79vw">+</p>
			<p style="font-size: 2.5vw;">ООО "СТОМАТОЛОГИЧЕСКАЯ<br>ФИРМА «ОРТОСТОМ ЛЮКС»<br>ИНН 7723502220<br>ОГРН 1027739047390</p>
			<p style="color: var(--accent-color); font-size: 5vw; font-weight: bold; position: absolute; margin-top: -1.5vw; margin-left: 8vw">+</p>
			<p style="font-size: 2.5vw;">Юридический адрес: 109341,<br>город Москва,<br>ул. Перерва, д. 39</p>
		</div>
		<div style="display: flex; justify-content: center; margin-top: 4vw">
			<div class="mMainButton" style="padding: 3vw 24vw 3vw 24vw; z-index: 4">
				<p style="font-size: 3.5vw">Записаться на прием</p>
			</div>
		</div>
		<p style="font-size: 2vw; font-weight: bold; margin-top: 6vw;">
		<span style="color: var(--accent-color)">УДОБНОЕ</span> РАСПОЛОЖЕНИЕ</p>
		<div style="display: flex; align-items: center">
			<img src="res/location.svg" style="width: 2.7vw; height: 2.7vw">
			<p style="font-size: 2.7vw; margin-left: 2vw">
				г. Москва, м. Братиславская, <span style="font-weight: bold">ул. Перерва, д. 39,</span> 2 этаж
			</p>
		</div>
		<div style="display: flex; align-items: center; margin-top: -2.5vw">
			<img src="res/phone.png" style="width: 2.7vw; height: 2.7vw">
			<p style="font-size: 2.7vw; margin-left: 2vw">
				Звоните нам в любое время <span style="font-weight: bold">+7 499 394 60 30</span>
			</p>
		</div>
		<div style="display: flex; align-items: center; margin-top: -2.5vw">
			<img src="res/whatsapp.svg" style="width: 2.7vw; height: 2.7vw">
			<p style="font-size: 2.7vw; margin-left: 2vw">
				Напишите нам в <span style="font-weight: bold">WhatsApp</span> по любым вопросам
			</p>
		</div>
		<div style="display: flex; align-items: center; margin-top: -2.5vw">
			<img src="res/time.svg" style="width: 2.7vw; height: 2.7vw">
			<p style="font-size: 2.7vw; margin-left: 2vw">
				Пн-Пт 09:00—21:00 Сб-Вс 10:00—20:00
			</p>
		</div>
		<img src="res/mMap.png" style="position: absolute; left: 0; width: 110vw; height: 100vw">
		<div style="margin-top: 104vw; display: flex; align-items: center; justify-content: space-around; width: 100%">
			<div>
				<img src="res/star.svg" style="position: absolute; width: 2vw; margin-left: 20vw; margin-top: 0.2vw">
				<p class="mobileTextLogo" style="font-weight: bold">Dentist<span style="color: var(--accent-color)">Am</span>
			</div>
			<div style="display: flex; align-items: center;">
				<img src="res/phone.png" style="width: 4vw; height: 4vw">
				<p style="font-size: 4vw; margin: 0; margin-left: 2vw; font-weight: bold">
					+7 499 394 60 30
				</p>
			</div>
		</div>
		<div style="margin-top: 4vw; display: flex; align-items: center; justify-content: space-between; width: 100%; font-size: 3.4vw">
			<p style="margin: 0; cursor: pointer">Полезные статьи</p>
			<p style="margin: 0; cursor: pointer">Политика конфиденциальности</p>
		</div>
		<div style="margin-top: 4vw; margin-bottom: 4vw; display: flex; align-items: center; justify-content: space-between; width: 100%; font-size: 3.4vw">
			<p style="margin: 0; cursor: pointer">Правовая информация</p>
			<p style="margin: 0; cursor: pointer">Сертификаты сотрудников</p>
		</div>
	</div>
</div>
<script>
	function resize(w, h){
    	if (w >= h){
			document.documentElement.style.overflowX = "visible";
        	document.getElementById("pc").style.display = "block";
        	document.getElementById("mobile").style.display = "none";
    	} else {
			document.documentElement.style.overflowX = "hidden";
        	document.getElementById("mobile").style.display = "block";
        	document.getElementById("pc").style.display = "none";
    	}
	}
	window.onresize = () => {resize(innerWidth, innerHeight)};
	resize(innerWidth, innerHeight);
</script>
</body>
</html>